# lottery_tron_java

./: README.md  pom.xml
src/main/java/com/ming/: Application.java  ContractAction.java  ContractTest.java  MinerContractAction.java  Test.java  TickerContractAction.java
src/main/java/com/ming/component/: ContractAction.java
src/main/java/com/ming/controller/: MinerContractAction.java  TickerConroller.java
src/main/java/com/ming/dto/: TickerDTO.java
src/main/resources/: application.yml  bootstrap.yml  logback-config.xml
src/test/java/com/ming/: ContractTest.java
